# .env
RPC_URL=wss://solana-rpc.publicnode.com  # must support websockets; http(s) ok for REST fallbacks
HTTP_RPC_URL=https://solana-rpc.publicnode.com # optional separate HTTP endpoint; defaults to RPC_URL if empty
COMMITMENT=confirmed               # confirmed | finalized
WS_RPC_URL=wss://solana-rpc.publicnode.com
# Comma-separated pool addresses (base58) you want to track per protocol
ORCA_POOLS=Czfq3xZZDmsdGdUyrNLtRhGc47cXcZtLG4crryfu44zE
RAYDIUM_POOLS=3ucNos4NbumPLZNWztqGHNFFgkHeRMBQAVemeeomsUxv                    # include CLMM and/or CPMM pool IDs you care about
METEORA_DLMM_POOLS=
METEORA_CPAMM_POOLS=
METEORA_DAMMV1_POOLS=
PUMPSWAP_POOLS=
GRPC_ENDPOINT='https://solana-yellowstone-grpc.publicnode.com:443'